DEBUG = True
LOG_LEVEL = INFO

API_TOKEN = '...'
ADMINS = [tg_ids...]

TRADING_PAIR = 'ETHUSDT'
PROXY = 'http://login:paswword@ip:port'

POSTGRES_DB='crypt_tracker'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='qwe'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432

